{
  "name": "blood-clock",
  "version": "1.0.0",
  "description": "血染钟楼 - 纯 HTML/CSS/JS 重构版",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:exe": "node build-exe.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.13",
    "@playwright/test": "^1.52.0",
    "@vitest/ui": "^3.1.1",
    "esbuild": "^0.28.0",
    "jsdom": "^26.0.0",
    "pkg": "^5.8.1",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
